# rede-social

./: README.md  pom.xml
src/main/java/com/example/redesocial/: RedeSocialApplication.java
src/main/java/com/example/redesocial/config/: PasswordEncoder.java  SwaggerConfig.java
src/main/java/com/example/redesocial/controller/: CommentController.java  ContactController.java  EmailController.java  UserController.java
src/main/java/com/example/redesocial/dto/: CommentDto.java  ContactDto.java  UserDto.java
src/main/java/com/example/redesocial/dto/email/: EmailDto.java
src/main/java/com/example/redesocial/dto/email/create/: EmailCreateDto.java
src/main/java/com/example/redesocial/dto/email/update/: EmailUpdateDto.java
src/main/java/com/example/redesocial/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/com/example/redesocial/dto/user/create/: UserCreateDto.java
src/main/java/com/example/redesocial/dto/user/update/: UserUpdateDto.java
src/main/java/com/example/redesocial/dto/work/: WorkDto.java
src/main/java/com/example/redesocial/dto/work/create/: WorkCreateDto.java
src/main/java/com/example/redesocial/dto/work/update/: WorkUpdateDto.java
src/main/java/com/example/redesocial/entity/: Adderess.java  Collage.java  Comment.java  Contact.java  Email.java  HomePhone.java  Like.java  Phone.java  Publication.java  User.java  Work.java
src/main/java/com/example/redesocial/exception/: EmailAlreadyFound.java
src/main/java/com/example/redesocial/mapper/: UserMapper.java
src/main/java/com/example/redesocial/mapper/email/: EmailCreateMapper.java  EmailMapper.java  EmailUpdateMapper.java
src/main/java/com/example/redesocial/mapper/photo/: PhotoMapper.java
src/main/java/com/example/redesocial/mapper/user/: UserCreateMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/example/redesocial/mapper/work/: WorkCreateMapper.java  WorkMapper.java
src/main/java/com/example/redesocial/model/: Adderess.java  Collage.java  Comment.java  Email.java  Like.java  Phone.java  Photo.java  Publication.java  User.java  Work.java
src/main/java/com/example/redesocial/model/entity/: Adderess.java  Contact.java  User.java  Work.java
src/main/java/com/example/redesocial/repository/: CommentRepository.java  ContactRepository.java  EmailRepository.java  PhotoRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/redesocial/service/: EmailService.java  UserService.java  WorkService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__criar_db.sql  V1_1_0__refatorado_ddd_cell.sql  V1_1_1__refatorado_address_para_public_place.sql  V1_1_2__adicionado_atributos.sql
src/main/resources/db/migration/model/: V1_0_0__criar_db.sql  V1_0_1__email_unique.sql  V1_0_2__removido_notnull_like.sql  V1_0_3__adicionado_ligacao_like_e_user.sql  V1_0_4__adicionar_novas_tabela_phones_email.sql  V1_0_5__alterar_tipos_telefones.sql  V1_0_6__adicionar_campos_excluido.sql  V1_0_7__adicionar_imagem_para_usuario.sql  rede_social.mwb - Atalho.lnk
src/test/java/com/example/redesocial/: RedeSocialApplicationTests.java
